# inventory

./: pom.xml
src/main/java/com/inventory/: ApiError.java  Application.java
src/main/java/com/inventory/controller/: InventoryController.java  StoreController.java
src/main/java/com/inventory/entity/: Inventory.java  InventoryPK.java  Store.java
src/main/java/com/inventory/exception/: ResourceNotFoundException.java
src/main/java/com/inventory/repository/: InventoryRepository.java  StoreRepository.java
src/main/java/com/inventory/service/: IInventoryService.java  IStoreService.java  InventoryService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
